{
    "name": "amiriun/strang",
    "description": "Strang is the PHP package include string helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Amir Alian",
            "email": "amircup2006@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.7"
    },
    "autoload": {
        "psr-4": {
            "Amiriun\\Strang\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
    }
}
